{
  "name": "shape-capacitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "sync": "npm run build && npx cap sync",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.3.2",
    "@capacitor/android": "^7.6.7",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.6.7",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/push-notifications": "^7.0.0",
    "@pixiv/three-vrm": "3.5.4",
    "@supabase/supabase-js": "^2.110.0",
    "@vitejs/plugin-react": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i18next": "^26.3.4",
    "i18next-icu": "^2.4.4",
    "intl-messageformat": "^11.2.9",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "stripe": "^22.3.0",
    "three": "0.185.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "patch-package": "^8.0.1",
    "vite": "^8.1.2"
  },
  "overrides": {
    "ws": "^8.21.0",
    "qs": "^6.15.2",
    "brace-expansion": "^5.0.7"
  }
}
